#: Fonts {{{

 font_family      BitstromWera Nerd Font Mono
 bold_font        auto
 italic_font      auto
 bold_italic_font auto
 font_size 13.0

#: }}}


#: Text cursor customization {{{

 cursor #cc0000
 cursor_shape underline
 shell_integration no-cursor
 cursor_underline_thickness 1.0

#: }}}

#: Scrollback {{{

#: }}}


#: Mouse {{{

#: Mouse actions {{{

#: }}}

#: }}}


#: Performance tuning {{{

#: }}}


#: Terminal bell {{{

#: }}}


#: Window layout {{{

 window_padding_width 2

#: }}}


#: Tab bar {{{

#: }}}


#: Color scheme {{{

 background_opacity 0.85
 selection_foreground #000000
 selection_background #fbfbfb

#: The color table {{{

#: }}}

#: }}}


#: Advanced {{{

#: }}}

#: OS specific tweaks {{{

 linux_display_server Wayland

#: }}}


#: Keyboard shortcuts {{{

#: Clipboard {{{

#: }}}

#: Scrolling {{{

#: }}}

#: Window management {{{

#: }}}

#: Tab management {{{

#: }}}

#: Layout management {{{

#: }}}

#: Font sizes {{{

#: }}}

#: Select and act on visible text {{{

#: }}}

#: Miscellaneous {{{

#: }}}

#: }}}
