// -*- mode: json -*-
//test
{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"hyprland/workspaces",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"hyprland/window",
		"custom/right-arrow-dark"
	],
	"modules-center": [
		"custom/left-arrow-dark",
		"clock#1",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#2",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"clock#3",
		"custom/right-arrow-dark"
	],
	"modules-right": [
		//"custom/left-arrow-dark",
		//"hyprland/window",
		//"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"memory",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"pulseaudio",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"backlight",
		"custom/left-arrow-light",
		//"custom/left-arrow-dark",
		//"cpu",
		//"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"battery",
		"custom/left-arrow-light",
		// "custom/left-arrow-dark",
		// "disk",
		// "custom/left-arrow-light",
		"custom/left-arrow-dark",
		"tray",
		"custom/icon"
	],

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/icon": {
		"format": " ",
		"tooltip": false,
		"on-click": "exec wlogout -b 4"
		
	},

		"hyprland/workspaces": {
			"format": "{windows}",
			"format-window-separator": " ",
			"window-rewrite-default": "",
			"window-rewrite": {
			"class<.*firefox.*>": "",
			"class<.*kitty.*> title<nnn.*>": "󰉖",
			"class<.*kitty.*>": "",
			"class<.*kitty.*> title<vim.*>": "󰷈",
			"class<.*discord.*>": "",
			"class<.*gimp.*>": "",
			"class<.*spotify.*>": ""
			}
			// "persistent-workspaces": {
			// 	"*": 4,
			// }
		},


	"clock#1": {
		"timezone":"Europe/Berlin",
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"timezone":"Europe/Berlin",
		"format": "{:%d.%m}",
		"tooltip": false
	},
	"clock#3": {
		"timezone":"Europe/Berlin",
		"format": "{:%H:%M}",
		"tooltip": false
	},

	"hyprland/window":{
		"format":"{title}",
		"rewrite": {
			"(.*)Mozilla Firefox": "Mozilla Firefox",
		}
	},

	"pulseaudio": {
		"format": "{volume:2}% {icon}",
		"format-bluetooth": "{volume}% {icon}",
		"format-muted": "--% ",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": " wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": "{}% "
	},
	"cpu": {
		"interval": 5,
		"format": "CPU {usage:2}%"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"backlight": {
		"format": "{percent}% {icon}",
		"format-icons": [""]
	},
	"disk": {
		"interval": 5,
		"format": "Disk {percentage_used:2}%",
		"path": "/"
	},
	"tray": {
		"icon-size": 20,
		"spacing": 4
	}
}
