// -*- mode: json -*-
//test
{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"hyprland/workspaces",
		"hyprland/window"
	],
	"modules-center": [
		"clock",
	],
	"modules-right": [
		"tray",
		"memory",
		"pulseaudio",
		"backlight",
		"battery",
		"custom/icon"
	],

	"custom/icon": {
		"format": " ",
		"tooltip": false,
		"on-click": "exec wlogout -b 4"
		
	},

		"hyprland/workspaces": {
			"format": "{icon}",
			"format-icons": {
			"active": "",
			"default": "",
			"empty": ""
			}
		},


	"clock": {
		"timezone":"Europe/Berlin",
		"format": "{:%A  %d.%m  %H:%M}",
		"tooltip": false
	},

	"hyprland/window":{
		"format":"{title}",
		"rewrite": {
			"(.*)Mozilla Firefox": "Mozilla Firefox",
		}
	},

	"pulseaudio": {
		"format": "{volume:2}% {icon}",
		"format-bluetooth": "{volume}% {icon}",
		"format-muted": "--% ",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": " wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": "{}% "
	},
	"cpu": {
		"interval": 5,
		"format": "CPU {usage:2}%"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"backlight": {
		"format": "{percent}% {icon}",
		"format-icons": [""]
	},
	"disk": {
		"interval": 5,
		"format": "Disk {percentage_used:2}%",
		"path": "/"
	},
	"tray": {
		"icon-size": 20,
		"spacing": 4
	}
}


