 _______   ________  ________  ________        __    __  __    __  ________   ______
|       \ |        \|        \|        \      |  \  |  \|  \  |  \|        \ /      \
| $$$$$$$\| $$$$$$$$| $$$$$$$$ \$$$$$$$$      | $$\ | $$| $$  | $$ \$$$$$$$$|  $$$$$$\
| $$  | $$| $$__    | $$__        /  $$       | $$$\| $$| $$  | $$   | $$   | $$___\$$
| $$  | $$| $$  \   | $$  \      /  $$        | $$$$\ $$| $$  | $$   | $$    \$$    \
| $$  | $$| $$$$$   | $$$$$     /  $$         | $$\$$ $$| $$  | $$   | $$    _\$$$$$$\
| $$__/ $$| $$_____ | $$_____  /  $$___       | $$ \$$$$| $$__/ $$   | $$   |  \__| $$
| $$    $$| $$     \| $$     \|  $$    \      | $$  \$$$ \$$    $$   | $$    \$$    $$
 \$$$$$$$  \$$$$$$$$ \$$$$$$$$ \$$$$$$$$       \$$   \$$  \$$$$$$     \$$     \$$$$$$

